{
    "name": "SOFlow",
    "references": [
        "Pather",
        "StandaloneFileBrowser",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UltEvents",
        "XNode",
        "XNodeEditor",
        "SerializableCallback",
        "UnityAsync"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}